<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IphoneCollector.MVVM.View.DeviceCredentialsView">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border StrokeThickness="0"  Background="#000000"  HorizontalOptions="Center" Margin="0,10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <FlexLayout 
            Direction="Row"
            Padding="5"
            HorizontalOptions="Center" 
            JustifyContent="Start"
            VerticalOptions="CenterAndExpand"
            AlignItems="Start">
                    <Label Text="1. New Collection"   Style="{StaticResource MenuBarLabel}"/>
                    <Label Text="2. Device Credentials"  Style="{StaticResource MenuBarLabel}"/>
                    <Label Text="3. Storage Options"  Style="{StaticResource MenuBarLabel}"/>
                    <Label Text="4. Start Collection"  Style="{StaticResource MenuBarLabel}"/>
                    <Label Text="5. Cloud Upload"  Style="{StaticResource MenuBarLabel}"/>
                </FlexLayout>
            </Border>
            <Border 
          Grid.Row="1"
          Background="{StaticResource White}"
          StrokeThickness="0"
          Margin="0,10,0,0"
          HorizontalOptions="Center"
          Padding="16"
          MinimumHeightRequest="300"
          MaximumWidthRequest="810">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#0D000000" Offset="0,2" Radius="8" Opacity="1"/>
                </Border.Shadow>
                <FlexLayout 
                  Direction="Row"
                  HorizontalOptions="Center" 
                  JustifyContent="Start"
                  VerticalOptions="Start"
                  AlignItems="Start">
                    <VerticalStackLayout  Margin="0,10,0,0" >
                        <Label Text="Device Credentials"  FontAttributes="Bold" MinimumWidthRequest="150"  LineBreakMode="WordWrap" TextColor="#202124" FontFamily="Roboto" FontSize="23" HorizontalTextAlignment="Justify"/>
                        <FlexLayout Direction="Row" Margin="0,25,0,0"  
                             Wrap="Wrap"
                             JustifyContent="Start" 
                             VerticalOptions="Start"  
                             AlignItems="Start">
                            <VerticalStackLayout FlexLayout.Basis="100%" Margin="5,0,5,0">
                                <Label Text="Password" Margin="0,0,0,10"/>
                                <Entry Style="{StaticResource InputField}" Text="{Binding IncriptionPassword}"/>
                            </VerticalStackLayout>
                        </FlexLayout>
                        <Grid Margin="0,20,0,0">
                            <Button Text="Prev" WidthRequest="100" HorizontalOptions="Start" Margin="0,20,0,0" Command="{Binding DeviceCredentialsPrevBtnCommand}"/>
                            <Button Text="Next" WidthRequest="100" HorizontalOptions="End"  Margin="0,20,0,0" Command="{Binding DeviceCredentialsNextBtnCommand}"/>
                        </Grid>

                    </VerticalStackLayout>
                </FlexLayout>

            </Border>


        </Grid>
    </VerticalStackLayout>
</ContentView>
