<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IphoneCollector.MVVM.View.CollectorViews.CollectionWizardView">
   
        <Grid IsVisible="Visible">
            <Frame CornerRadius="10" HeightRequest="504" WidthRequest="984" BorderColor="#fefffe" >
                <Grid HeightRequest="465" WidthRequest="944" BackgroundColor="#feffff" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Phone Collection Wizard" TextColor="#333" FontSize="22" FontAttributes="Bold" VerticalTextAlignment="Start"  Margin="0,0,0,10"/>
                    <Border Stroke="Black" ZIndex="1" VerticalOptions="End"  StrokeThickness="0.3" />

                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Margin="0,15,0,0">

                        <RadioButton FontSize="14" Content="Add Device"  WidthRequest="104.39" CheckedChanged="RadioButton_Changed"  GroupName="RadioButtonGroup" ZIndex="0" Style="{StaticResource RadioButtonAsButtonStyle}"/>

                        <RadioButton Content="Phone List"  FontSize="14" GroupName="RadioButtonGroup"  CheckedChanged="RadioButton_Changed" WidthRequest="104" ZIndex="0"  Style="{StaticResource RadioButtonAsButtonStyle}" />

                    </StackLayout>

                    <Border Stroke="#1f88e5" VerticalOptions="End" Grid.Row="1" StrokeThickness="1" />
                    <Border Grid.Row="2" x:Name="Grid3" StrokeThickness="0.2" Stroke="Black" Margin="0,16,0,15" HeightRequest="290" VerticalOptions="Start" IsVisible="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start"  Margin="10" Spacing="5">
                            <Entry  WidthRequest="375.19"  Placeholder="Custodian Name" PlaceholderColor="#757574" MinimumHeightRequest="35" FontSize="16" />
                            <Entry  WidthRequest="375.19"  Placeholder="iPhone Model" PlaceholderColor="#757574" MinimumHeightRequest="35" FontSize="16"/>
                            <Entry  WidthRequest="375.19"  Placeholder="Phone Number" PlaceholderColor="#757574" MinimumHeightRequest="35" FontSize="16"/>
                            <Entry  WidthRequest="375.19"  Placeholder="Email" MinimumHeightRequest="35" PlaceholderColor="#757574" FontSize="16"/>
                            <Entry  WidthRequest="375.19"  Placeholder="Notes" MinimumHeightRequest="70" PlaceholderColor="#757574" VerticalTextAlignment="Start" FontSize="16"/>
                            <Button WidthRequest="92" BackgroundColor="#e0e0e0"  BorderColor="Black"  Text="Save &amp; Add" FontSize="13" Clicked="OnSaveAddClicked" HorizontalOptions="Start"/> 
                        </StackLayout>
                    </Border>
                    <Border Stroke="Black" Grid.Row="2" VerticalOptions="End"  StrokeThickness="0.3" Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End"  >

                        <Button Text="cancle" Style="{StaticResource BtnStyle3}"  />
                        <Button Text="Save" Style="{ StaticResource BtnStyle2}" Margin="13,0,13,0"/>
                        <Button Text="Next" Style="{ StaticResource BtnStyle1}" WidthRequest="80" Command="{Binding CollectionWizardCommand}"/>

                    </StackLayout>

                    <Grid Grid.Row="2" x:Name="Grid4" IsVisible="False" VerticalOptions="Start">
                        <StackLayout  Spacing="0" Margin="10"  HeightRequest="260" WidthRequest="942" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*,*,*,*" Style="{StaticResource HeaderGridStyle}" Grid.Row="0">

                                <Border  StrokeThickness="0.5" VerticalOptions="StartAndExpand"/>
                                <Border Grid.Column="0" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                <Label Text="iPhone Model" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" />
                                <Border  StrokeThickness="0.5" Grid.Column="1" VerticalOptions="StartAndExpand"/>
                                <Border Grid.Column="1" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                <Label Text="Custodian" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2"/>
                                <Border Grid.Column="2" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                <Border  StrokeThickness="0.5" Grid.Column="2"  VerticalOptions="StartAndExpand"/>

                                <Label Text="Email" Style="{StaticResource HeaderLabelStyle}" Grid.Column="3"/>
                                <Border Grid.Column="3" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                <Border  StrokeThickness="0.5" Grid.Column="3"  VerticalOptions="StartAndExpand"/>

                                <Label Text="Notes" Style="{StaticResource HeaderLabelStyle}" Grid.Column="4"/>
                                <Border Grid.Column="4" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                <Border  StrokeThickness="0.5" Grid.Column="4"  VerticalOptions="StartAndExpand"/>
                            </Grid>

                            <CollectionView   ItemsSource="{Binding CollectorWizard}"  SelectionMode="None"  VerticalScrollBarVisibility="Always"  VerticalOptions="StartAndExpand" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid ColumnDefinitions="Auto,*,*,*,*"  Style="{StaticResource RowGridStyle}">

                                            <Border Grid.Column="0" StrokeThickness="0.5"  VerticalOptions="End"/>
                                            <Border StrokeThickness="0.5" Grid.Column="0"  HorizontalOptions="End"/>

                                            <Label Text="{Binding iPhoneModel}" Grid.Column="1" Style="{StaticResource RowLabelStyle}"/>
                                            <Border Grid.Column="1" StrokeThickness="0.5"  VerticalOptions="End"/>
                                            <Border StrokeThickness="0.5" Grid.Column="1" HorizontalOptions="End"/>

                                            <Label Text="{Binding Custodian}" Grid.Column="2" Style="{StaticResource RowLabelStyle}"/>
                                            <Border Grid.Column="2" StrokeThickness="0.5"  VerticalOptions="End"/>
                                            <Border StrokeThickness="0.5" Grid.Column="2" HorizontalOptions="End"/>

                                            <Label Text="{Binding Email}" Grid.Column="3" Style="{StaticResource RowLabelStyle}"/>
                                            <Border Grid.Column="3" StrokeThickness="0.5"  VerticalOptions="End"/>
                                            <Border Grid.Column="3" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                            <Label Text="{Binding Notes}" Grid.Column="4" Style="{StaticResource RowLabelStyle}"/>
                                            <Border Grid.Column="4" StrokeThickness="0.5"  VerticalOptions="End"/>
                                            <Border Grid.Column="4" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </Grid>
                </Grid>

            </Frame>
        </Grid>
   
</ContentView>
