<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IphoneCollector.MVVM.View.CollectorViews.StorageWizardView">

        <Grid VerticalOptions="Center">
            <Frame CornerRadius="10" HeightRequest="504" WidthRequest="984" BorderColor="#fefffe">
                <Grid HeightRequest="465" WidthRequest="944" BackgroundColor="#feffff" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Storage Wizard" TextColor="#333" FontSize="22" FontAttributes="Bold" VerticalTextAlignment="Start"  Margin="0,0,0,10"/>
                    <Border Stroke="Black" ZIndex="1" VerticalOptions="End"  StrokeThickness="0.3" />

                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Margin="0,15,0,0">

                        <RadioButton FontSize="14" Content="Storage Address Book"  WidthRequest="171" CheckedChanged="RadioButton_StgWizardChanged"  GroupName="RadioButtonGroup" ZIndex="0" Style="{StaticResource RadioButtonAsButtonStyle}"/>

                        <RadioButton Content="Storage Setup"  FontSize="14" GroupName="RadioButtonGroup"  CheckedChanged="RadioButton_StgWizardChanged" WidthRequest="121" ZIndex="0"  Style="{StaticResource RadioButtonAsButtonStyle}" />

                    </StackLayout>
                    <Border Stroke="#1f88e5" VerticalOptions="End" Grid.Row="1" StrokeThickness="1" />
                    <Border Grid.Row="2" StrokeThickness="0.2" Stroke="Black" VerticalOptions="Start" IsVisible="Visible" Margin="0,15,0,0" HeightRequest="295" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>
                        <Grid Grid.Row="2" x:Name="Grid5">
                            <StackLayout  Spacing="0"    VerticalOptions="Start" Margin="0,15,0,0">
                                <Grid ColumnDefinitions="*,*,*,*,*" Style="{StaticResource HeaderGridStyle}" Grid.Row="0" WidthRequest="800" >

                                    <Label Text="Select" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" FontSize="14"/>
                                    <Border StrokeThickness="0.5" Grid.Column="0"  HorizontalOptions="Start"/>
                                    <Border  StrokeThickness="0.5"   VerticalOptions="StartAndExpand"/>
                                    <Border Grid.Column="0" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                    <Label Text="Lable" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" FontSize="14"/>
                                    <Border  StrokeThickness="0.5" Grid.Column="1"  VerticalOptions="StartAndExpand"/>
                                    <Border Grid.Column="1" StrokeThickness="0.5"  HorizontalOptions="End"/>

                                    <Label Text="Platform" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2" FontSize="14"/>
                                    <Border Grid.Column="2" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                    <Border  StrokeThickness="0.5" Grid.Column="2"  VerticalOptions="StartAndExpand"/>

                                    <Label Text="Path" Style="{StaticResource HeaderLabelStyle}" Grid.Column="3" FontSize="14"/>
                                    <Border Grid.Column="3" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                    <Border  StrokeThickness="0.5" Grid.Column="3"  VerticalOptions="StartAndExpand"/>

                                    <Label Text="Text Connection" Style="{StaticResource HeaderLabelStyle}" Grid.Column="5" FontSize="14"/>
                                    <Border Grid.Column="5" StrokeThickness="0.5"  HorizontalOptions="End"/>
                                    <Border  StrokeThickness="0.5" Grid.Column="5"  VerticalOptions="StartAndExpand"/>

                                </Grid>


                                <CollectionView   ItemsSource="{Binding CollectorStorage}"  WidthRequest="800" SelectionMode="None" VerticalScrollBarVisibility="Always"  VerticalOptions="StartAndExpand">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid ColumnDefinitions="*,*,*,*,*"  Style="{StaticResource RowGridStyle}">

                                                <Border StrokeThickness="0.5" Grid.Column="0"  HorizontalOptions="Start"/>
                                                <CheckBox MinimumWidthRequest="63" Style="{StaticResource SimpleCheckBoxStyle}" Margin="10,0,0,0"/>
                                                <Border Grid.Column="0" StrokeThickness="0.5"  VerticalOptions="End"/>
                                                <Border StrokeThickness="0.5" Grid.Column="0"  HorizontalOptions="End"/>

                                                <Label Text="{Binding Label}" Grid.Column="1" Style="{StaticResource RowLabelStyle}" FontSize="13"/>
                                                <Border Grid.Column="1" StrokeThickness="0.5"  VerticalOptions="End"/>
                                                <Border StrokeThickness="0.5" Grid.Column="1" HorizontalOptions="End"/>

                                                <Label Text="{Binding Platform}" Grid.Column="2" Style="{StaticResource RowLabelStyle}" FontSize="13"/>
                                                <Border Grid.Column="2" StrokeThickness="0.5"  VerticalOptions="End"/>
                                                <Border StrokeThickness="0.5" Grid.Column="2" HorizontalOptions="End"/>

                                                <Label Text="{Binding Path}" Grid.Column="3" Style="{StaticResource RowLabelStyle}" FontSize="13"/>
                                                <Border Grid.Column="3" StrokeThickness="0.5"  VerticalOptions="End"/>
                                                <Border Grid.Column="3" StrokeThickness="0.5"  HorizontalOptions="End"/>


                                                <Button Text="{Binding TextConnection}" Grid.Column="5" Style="{StaticResource NotesBtn}" Background="#4daf50" TextColor="White"/>
                                                <Border Grid.Column="5" StrokeThickness="0.5"  VerticalOptions="End"/>
                                                <Border Grid.Column="5" StrokeThickness="0.5"  HorizontalOptions="End" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2" StrokeThickness="0.2" Stroke="Black" VerticalOptions="Start" Margin="0,15,0,0" HeightRequest="296" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>
                        <ScrollView>
                            <Grid ColumnDefinitions="Auto,*" Grid.Row="2" x:Name="Grid6" IsVisible="Collapse">
                                <Border StrokeThickness="0.2"  Stroke="Black" VerticalOptions="Start" WidthRequest="295" HeightRequest="270" Margin="12" >

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6"/>
                                    </Border.StrokeShape>
                                    <StackLayout >
                                        <Button Text="AWS S3" FontSize="16" HeightRequest="38" Command="{Binding AWSS3BtnCommand}" />
                                        <Button Text="AWS Gov Cloud" FontSize="16" HeightRequest="38" Background="#fbfafa" Command="{Binding AWSGovCloudBtnCommand}" />
                                        <Button Text="Google Cloud" FontSize="16" HeightRequest="38" Command="{Binding GoogleCloudBtnCommand}" />
                                        <Button Text="Azure" FontSize="16" HeightRequest="38" Background="#fbfafa" Command="{Binding AzureBtnCommand}" />
                                        <Button Text="FileShare" FontSize="16" HeightRequest="38" Command="{Binding FileShareBtnCommand}" />
                                        <Button Text="FTP" FontSize="16" HeightRequest="38" Background="#fbfafa" Command="{Binding FTPBtnCommand}" />
                                    </StackLayout>
                                </Border>

                                <Border StrokeThickness="0.2"  Stroke="Black" Grid.Column="1"  VerticalOptions="Start" WidthRequest="588.67" HeightRequest="292" Margin="12" >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6"/>
                                    </Border.StrokeShape>

                                    <ScrollView>
                                        <ContentView  Content="{Binding CollectionView}"/>
                                    </ScrollView>

                                </Border>
                            </Grid>

                        </ScrollView>
                    </Border>

                    <Border Stroke="Black" Grid.Row="2" VerticalOptions="End"  StrokeThickness="0.3" Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End"  >

                        <Button Text="cancle" Style="{StaticResource BtnStyle3}"  />
                        <Button Text="Save" Style="{ StaticResource BtnStyle2}" Margin="13,0,13,0"/>
                        <Button Text="Next" Style="{ StaticResource BtnStyle1}" WidthRequest="80" Command="{Binding StorageWizardCommand}"/>

                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


</ContentView>
